<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página con Fondo Fucsia</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:deeppink; /* Puedes usar el nombre del color o su código hexadecimal */
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            color: green;
        }

        section {
            padding: 40px;
            text-align: center;
        }

        h2 {
            font-size: 1.8em;
            color: #555;
        }

        p {
            font-size: 1.2em;
            color: #333;
        }
    </style>
</head>
<body>

    <header>
        <h1>GREEN DAY </h1>
    </header>

    <section>
        <h2>SAVIORS TOUR</h2>
    </section>

</body>
</html>

